<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BackGround</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> BackGround </h1>
    </header>
    <div class="container">
        <p>
            Andrey Andreyevich Markov was born on June 14, 1856, in Ryazan, Russia. His father, also named Andrey Andreyevich Markov, was a district judge, 
            and his mother was Elizaveta Ivanovna Butakova. Though it is not clearly indicated, he is said to be one of ten siblings divided among two of his father's wives.
        </p>
        <p>
            During his childhood and until the age of 10, Markov suffered from poor health and required crutches to move around. But even with this disability
            he continued to study and understand mathematics.
        </p>
        <p>
            For high school, he attended St. Petersburg Gymnasium No. 5. The designation "No. 5" signifies that it was the fifth of its kind to be established. 
            There, he excelled in mathematics but struggled with other subjects. While in secondary school, he wrote a research paper proposed by his teacher, 
            which led to him meeting two professors, Korkin and Zolotarev, who would become his future advisors at St. Petersburg University.
        </p>
        

        <div class="mentors">
        <div>
            <img src="images/korkin.jpg" alt="Korkin">
            <p>Korkin</p>
        </div>
        
        <div>
            <img src="images/zolotarev.jpg" alt="zolotarev">
            <p>zolotarev</p>
        </div>
        
    </div>

                    

                    
        
    </div>
</body>
</html>