<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>In college </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> In College </h1>
    </header>
    <div class="container">
        <p>
            For college, he attended St. Petersburg State University, where he learned from his mentors, Korkin and Zolotarev. He also attended Chebyshev's lectures.
            Because of Chebyshev's background in number theory, his lectures were very stimulating to Markov, making Chebyshev one of the most important characters in Markov's life.
            Chebyshev was also known to encourage research by posing different research questions and problems during his lectures.
        </p>
        <p>
            While at the university,and over the course of 10 years, Markov pursued his bachelor's degree, master's, and his doctorate. During his higher level education,
            he was recognized for his excellent research skills and dedication through the research papers he wrote. In 1878, he won a gold medal for his paper
            "On the Integration of Differential Equations by Means of Continued Fractions." That same year, he graduated from his undergraduate education.
        </p>
        <p>
            After completing his undergraduate degree, he pursued his master's as he trained to become a university professor. He continued honing his research skills
            as a researcher and mathematician. At the end of his doctorate, he married his childhood sweetheart, a ceremony previously forbidden by the bride's mother
            due to Markov's lowly status.
        </p>
        

        <div class="mentors">
        <div>
            <img src="images/chebyshev.jpg" alt="Korkin">
            <p>chebyshev</p>
        </div>

        
    </div>

                    

                    
        
    </div>
</body>
</html>