<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Markov Chains </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> Markov Chains </h1>
    </header>
    <div class="container">
        <p>
            The concept of Markov Chains was first introduced by Andrei Andreyevich Markov in 1906, in three research papers 
            titled "The Distribution of Numbers in Large Samples and Their Dependence on One Another," published in 1906.
             This work sparked a new research field known as stochastic processes, which later gave rise to further studies. 
             One such study was published in 1907, titled "On Certain Problems in the Theory of Probability," 
             followed by another in 1912, titled "On the Theory of Probability."
        </p>
        <p>
            In his paper, Markov argued that it was possible to predict the next word in a series using only the current word,
             without relying on previous words. Wikipedia describes this concept as follows: "A Markov chain or Markov process is a
              stochastic model describing a sequence of possible events in which the probability of each event depends only on the
               state attained in the previous event. Informally, this may be thought of as, 
               'What happens next depends only on the current state of affairs.'"
        </p>
        <p>
            Markov chains enabled advancements in various fields such as natural language processing, including text generation,
             language modeling, and speech recognition. They revolutionized genetics and bioinformatics by modeling DNA sequences, 
             protein folding, and other biological processes. Moreover, they are used in machine learning and artificial
              intelligence, weather forecasting, climate modeling, healthcare, and medicine. Many of the predictive tools we rely on 
              today would be severely limited without the contributions of Markov chains.
        </p>
        
                    </div>

                    

                    
        
    </div>
</body>
</html>