<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Refrences </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #c3c3c3;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> Refrences </h1>
    </header>
    <div class="container">
        <p>
            Hang Li. “Language Models: Past, Present, and Future.” Communications of the ACM, vol. 65, no. 7, July 2022, pp. 56–63. EBSCOhost, https://doi-org.mnu.idm.oclc.org/10.1145/3490443.
        </p>
        <p>
            Denis Rothman. Transformers for Natural Language Processing : Build Innovative Deep Neural Network Architectures for NLP with Python, PyTorch, TensorFlow, BERT, RoBERTa, and More. Packt Publishing, 2021. EBSCOhost, search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=2739556&site=eds-live&scope=site.
        </p>
        <p>
            Wikimedia Foundation. (2024, April 8). Markov chain. Wikipedia. https://en.wikipedia.org/wiki/Markov_chain#:~:text=A%20Markov%20chain%20or%20Markov,the%20state%20of%20affairs%20now.%22 
        </p>
        <p>
            Encyclopædia Britannica, inc. (2024, March 25). Andrey Andreyevich Markov. Encyclopædia Britannica. https://www.britannica.com/biography/Andrey-Andreyevich-Markov 
        </p>
        <p>
            YouTube. (2013, April 29). Lecture 31: Markov Chains | Statistics 110. YouTube. https://www.youtube.com/watch?v=8AJPs3gvNlY&t=38s 
        </p>
        <p>
            Andrey Markov. Wikidata. (n.d.). https://www.wikidata.org/wiki/Q176659 
        </p>
        <p>
            Andrei Andreyevich Markov - Biography. Maths History. (n.d.). https://mathshistory.st-andrews.ac.uk/Biographies/Markov/ 
        </p>    
    </div>

                    

                    
        
    </div>
</body>
</html>