<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1> Why Markov </h1>
    </header>
    <div class="container">
        <p>
            When I started this project, I aimed to delve into the history of Large Language Models (LLMs). However,
             I soon realized there was both too much information and too little time.
            so, I decided to narrow my focus to the first person recorded in history who used mathematics to create a generative model,
             unknowingly sparking the age of natural language processing and, inevitably, AI – a force we are experiencing more than 100 years later: Andrey Markov.
        </p>
        
        <p>
            Concentrating on just one individual and his contributions to the field made it easier to delve deeply and uncover untold stories. Although this was significantly easier,
            there isn't a wealth of information available about Markov and his life, considering he was from Russia and lived over 150 years ago. Nonetheless, my journey had begun,
            and there was no stopping me.
        </p>
        
        <p>
            On this website, I present the limited information I discovered about Andrey – his childhood, young adulthood, adulthood, and his contribution to AI as it exists today.
        </p>
        
        
    </div>
</body>
</html>